<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/login_fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#D9D9D9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:tint="#8E8E8E"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <RelativeLayout
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_green_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <TextView
        android:id="@+id/login_tv_welcome"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_bold"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_tv_enter"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Enter Your Username \u0026 Password"
        android:textColor="#565656"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_et_username"
        app:layout_constraintEnd_toEndOf="@+id/login_et_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_et_username"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_welcome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/login_et_username"
        android:layout_width="349dp"
        android:layout_height="80dp"
        android:paddingBottom="40dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:textColorHint="#6B6B6B"
        android:hint="Username"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/login_et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="349dp"
        android:layout_height="80dp"
        android:paddingBottom="40dp"
        android:maxLines="1"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:textColorHint="#6B6B6B"
        android:lines="1"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/login_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_login"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:text="LOGIN"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/inder_regular"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/login_tv_forgotten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="25dp" />

    <TextView
        android:id="@+id/login_tv_forgotten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Forgotten Password ?"
        android:textColor="#6B6B6B"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/login_tv_create"
        app:layout_constraintEnd_toEndOf="@+id/login_btn_login"
        app:layout_constraintStart_toStartOf="@+id/login_btn_login" />

    <TextView
        android:id="@+id/login_tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Or Create a New Account "
        android:textColor="#6B6B6B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_tv_forgotten"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="@+id/login_tv_forgotten" />

</androidx.constraintlayout.widget.ConstraintLayout>